.skills-container {
  width: 80vw;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 3em;
    line-height: 1.5em;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4vh;
    grid-gap: 20px;
    @include media('>=phone', '<lgphone') {
      grid-template-columns: 1fr;
    }
    @include media('>=lgphone', '<tablet') {
      grid-template-columns: 1fr;
    }
    @include media('>=tablet', '<desktop') {
      grid-template-columns: 1fr 1fr;
    }
    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      img {
        height: 3.25rem;
      }
      span {
        margin-top: 10px;
      }
      p {
        font-size: 1em;
      }
    }
  }
}
